.profile {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin: 30px 0;
}
.profile .card {
  background: #fff;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.12);
  padding: 30px;
  border-radius: 5px;
  /* text-align: center; */
}
.profile .card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}
.card .label {
  font-weight: 500;
  font-size: 1.1rem;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.profile .card .link {
  text-decoration: none;
  display: inline-block;
  background: #2c974b;
  color: #fff;
  padding: 7px 12px;
  border-radius: 4px;
  margin-top: 10px;
}
